#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vamuppav
HostName                       iccad1.uwaterloo.ca
ProcessIdentifier              12202
ProcessCreationTime_UTC        1636077331
ProcessCreationTime_Readable   Thu Nov  4 21:55:31 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vamuppav/Documents/ECE637/Full_adder_pro637/1_bit_adder/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov  4 22:03:54 2021 EDT
